# src/main/resources/application-prod.properties

# Database Connection (estos serán reemplazados por variables de entorno de Render)
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000

# Puerto (Render lo asigna, pero puedes decirle a Spring que escuche en el puerto que Render le da)
server.port=${PORT:8080}

# Configuración de subida de archivos (Render usa un sistema de archivos efímero por defecto)
# Necesitarás un "Disk" persistente en Render para guardar imágenes de forma permanente
# o usar un servicio de almacenamiento en la nube como AWS S3, Cloudinary, etc.
# La ruta que configures aquí debe coincidir con el "mount path" de tu disco en Render.
app.upload.dir=/var/render/storage
app.backend.public-url=https://services-back.onrender.com